# Application
application.secret="g`<Hlcym2fjlSp;dU/k3l/Qe:C]R`e18_H^sw7iO5VN7<1gTWfPxm[G3HFjZBbZn"
application.langs="en"
application.global=sumbet.SumBetGlobal

# Database
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.url=${?DATABASE_URL}
ebean.default="sumbet.models.*"
#####################################################################
#
#TODO: REMOVE THIS AFTER INITIAL PROTOTYPE FINISHED
#
#####################################################################
#evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.sumbet=DEBUG

# Riot API
riot.api.key=${RIOT_API_KEY}

sync{
	tracked_summoner_polling_interval_minutes=1
	max_tracked_summoners_per_interval=5
	summoner_update_interval_minutes=20
}

# Play
play {
 
    akka {
 
        actor {
 
            deployment {
 
                /actions {
                    router = round-robin
                    nr-of-instances = 100
                }
 
                /promises {
                    router = round-robin
                    nr-of-instances = 100
                }
 
            }
 
            retrieveBodyParserTimeout = 5 seconds
 
            actions-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 100
                }
            }
 
            promises-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 100
                    parallelism-max = 100
                }
            }
 
        }
 
    }
 
}
