# Application
application.secret="g`<Hlcym2fjlSp;dU/k3l/Qe:C]R`e18_H^sw7iO5VN7<1gTWfPxm[G3HFjZBbZn"
application.langs="en"
application.global=sumbet.SumBetGlobal

# Database
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.url=${?DATABASE_URL}
ebean.default="sumbet.models.*"
#####################################################################
#
#TODO: REMOVE THIS AFTER INITIAL PROTOTYPE FINISHED
#
#####################################################################
#evolutionplugin=disabled
applyEvolutions.default=false
applyDownEvolutions.default=false

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.sumbet=DEBUG

# Riot API
riot.api.key=${RIOT_API_KEY}
